const data2=[
    {
        Month:Jan,
        value:100,
    },
    {
        Month:Feb,
        value:200,
    },
    {
        Month:March,
        value:300,
    },
    {
        Month:April,
        value:100,
    },
    {
        Month:May,
        value:500,
    },
    {
        Month:June,
        value:200,
    },
    {
        Month:July,
        value:600,
    },
    {
        Month:Aug,
        value:800,
    },
    {
        Month:Sept,
        value:200,
    },
    {
        Month:Oct,
        value:500,
    },
    {
        Month:Nov,
        value:600,
    },
    {
        Month:Dec,
        value:400,
    },
]
export default data1;